
<html>
<head>
<script src="bower_components/bitcore-lib/bitcore-lib.js"></script>
<script src="bower_components/bitcore-payment-protocol/bitcore-payment-protocol.min.js"></script>
<script src="qrcodejs/qrcode.js"></script>
<script  src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css" />

</head> 
<body >
<div class="main_div">
<form id="myForm" >
<img src="watch.jpg" width="200px" class="item"><br>
<h1>MVMT WATCH</h1>
  <strong>Item Details:</strong> WATER RESISTANT <br>
  <strong>Price :</strong> 0.888888 BC.
  <input type="hidden" id="amount" value=888888> <br><br>

<input type="submit" value="Pay with BTC" id="submit" onclick="event.preventDefault(); ProcessingPayment()" />
 
</form>
</div>
<script src="./main.js"></script>
</body></html>



