{
  "name": "chapter12",
  "version": "1.0.0",
  "description": "Chapter12",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PacktPublishing/Mastering-Solidity.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Jitendra Chittoda",
  "license": "ISC",
  "dependencies": {
    "big-number": "^2.0.0",
    "chai": "^4.2.0",
    "openzeppelin-solidity": "^2.2.0",
    "openzeppelin-test-helpers": "^0.3.1",
    "truffle-hdwallet-provider": "^1.0.6"
  }
}
